spring.application.name=ServerTracker
## DB Detail Info
spring.datasource.url=jdbc:oracle:thin:@10.109.38.8:1524/DBG195
spring.datasource.username=U32_C5_6400
spring.datasource.password=U32_C5_6400
spring.datasource.hikari.schema=U32_C5_6400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
