spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eranjanipathak.it@gmail.com
spring.mail.password=ueie zlcq rcyl szgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


## DB Detail Info
#spring.datasource.url=jdbc:oracle:thin:@10.109.38.8:1524/DBG195
#spring.datasource.username=U32_C5_6400
#spring.datasource.password=U32_C5_6400
#spring.datasource.hikari.schema=U32_C5_6400
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.port=8080



## DB Detail Info
spring.datasource.url=jdbc:oracle:thin:@10.109.29.159:1524/DBG195
spring.datasource.username=U32_C5_6400
spring.datasource.password=U32_C5_6400
spring.datasource.hikari.schema=U32_C5_6400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

#spring.security.user.name=anjani
#spring.security.user.password=anjani123
spring.main.allow-circular-references=true

